<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="repo"
            type="com.example.githubreposearcher.model.GithubRepository" />

        <variable
            name="viewmodel"
            type="com.example.githubreposearcher.ui.viewmodel.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UserRepoScreen">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{repo.name}"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello-World" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{repo.description}"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="First Repo" />

        <TextView
            android:id="@+id/tv_updatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:isoDateToFormattedDate="@{repo.updatedAt}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="2017-08-14T08" />

        <TextView
            android:id="@+id/tv_stargazers_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.format(@string/stargazerscount_format, Integer.toString(repo.stargazersCount))}"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_updatedAt"
            tools:text="Count: 1421" />

        <TextView
            android:id="@+id/tv_fork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.format(@string/forks_format, Integer.toString(repo.forks))}"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_stargazers_count"
            tools:text="Fork Count: 1176" />

        <TextView
            android:id="@+id/tv_total_fork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="@{String.format(@string/total_fork_format, viewmodel.totalForks)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fork"
            tools:text="Total Fork: 5076" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>